

; =====================================================
; =================(v1) stripper by 锋锋(Aiden)
; =====================================================



; =====================================================
; =================delelte 删除物体
; =====================================================


; =====================================================
; =================add props 添加物体
; =====================================================

add:
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "100 300 1200"
	"mins" "-10 -300 -120"
	"targetname" "eb_fix01"
	"origin" "3128 -1176 136"
}

; =====================================================
; =================ladder 爬梯
; =====================================================



; =====================================================
; =================hittable 铁
; =====================================================



; =====================================================
; =================item-spawn 物资
; =====================================================







; =====================================================
; =================modify 修改
; =====================================================



